Package: PatientProfiles
Type: Package
Title: Identify Characteristics of Patients in the OMOP Common Data
        Model
Version: 0.6.3
Authors@R: c(
    person("Marti", "Catala", , "marti.catalasabate@ndorms.ox.ac.uk", 
    role = c("aut", "cre"), comment = c(ORCID = "0000-0003-3308-9905")),
    person("Yuchen", "Guo", , "yuchen.guo@ndorms.ox.ac.uk", role = c("aut"),
    comment = c(ORCID = "0000-0002-0847-4855")),
    person("Mike", "Du", , "mike.du@ndorms.ox.ac.uk", role = c("aut"), 
    comment = c(ORCID = "0000-0002-9517-8834")),
    person("Kim", "Lopez-Guell", , "kim.lopez@spc.ox.ac.uk", role = c("aut"),
    comment = c(ORCID = "0000-0002-8462-8668")),
    person("Edward", "Burn", , "edward.burn@ndorms.ox.ac.uk", role = c("aut"),
    comment = c(ORCID = "0000-0002-9286-1128")),
    person("Nuria", "Mercade-Besora", , "nuria.mercadebesora@ndorms.ox.ac.uk", 
    role = c("ctb"), comment = c(ORCID = "0009-0006-7948-3747")),
    person("Xintong", "Li", , "xintong.li@ndorms.ox.ac.uk", role = c("ctb"),
    comment = c(ORCID = "0000-0002-6872-5804"))
    )
Maintainer: Marti Catala <marti.catalasabate@ndorms.ox.ac.uk>
Description: Identify the characteristics of patients in data mapped to the Observational Medical Outcomes Partnership (OMOP) common data model.
License: Apache License (>= 2)
Encoding: UTF-8
RoxygenNote: 7.3.1
Suggests: covr, duckdb (>= 0.9.0), testthat (>= 3.1.5), knitr,
        CodelistGenerator, rmarkdown, glue, odbc, ggplot2, spelling,
        RPostgres, dbplyr, PaRe, here, magick, plotly, ggraph, DT,
        cowplot, DiagrammeRsvg, DBI
Imports: magrittr, CDMConnector (>= 1.3.0), dplyr, tidyr, checkmate,
        lubridate, rlang, cli, stringr, gt, omopgenerics (>= 0.0.2),
        visOmopResults, lifecycle
VignetteBuilder: knitr
URL: https://darwin-eu-dev.github.io/PatientProfiles/
Language: en-US
Depends: R (>= 2.10)
Config/testthat/edition: 3
Config/testthat/parallel: true
NeedsCompilation: no
Packaged: 2024-03-05 14:47:35 UTC; martics
Author: Marti Catala [aut, cre] (<https://orcid.org/0000-0003-3308-9905>),
  Yuchen Guo [aut] (<https://orcid.org/0000-0002-0847-4855>),
  Mike Du [aut] (<https://orcid.org/0000-0002-9517-8834>),
  Kim Lopez-Guell [aut] (<https://orcid.org/0000-0002-8462-8668>),
  Edward Burn [aut] (<https://orcid.org/0000-0002-9286-1128>),
  Nuria Mercade-Besora [ctb] (<https://orcid.org/0009-0006-7948-3747>),
  Xintong Li [ctb] (<https://orcid.org/0000-0002-6872-5804>)
Repository: CRAN
Date/Publication: 2024-03-05 18:50:03 UTC
